.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.food{
  border: 1px solid aquamarine;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.food button{
   width: 100px;
}


.food  img{
  width: 500px;
  
}
/* small device  */
@media  screen and (max-width:576px) {
  .container{
    grid-template-columns: repeat(1, 1fr);
  }
}

/* medium device  */
@media screen and (min-width:576px) and (max-width:992px) {
  .container{
    grid-template-columns: repeat(2,1fr);
  }
  
}